\babel@toc {chinese}{}\relax 
\contentsline {chapter}{\numberline {1}集合的代数}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}势与等势性}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}集合的算术运算与势的保持}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}张量}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}集合}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}形式和}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}自由函子}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}商}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}自由群}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}整数}{8}{section.2.6}%
\contentsline {chapter}{\numberline {3}张量函子与伴随}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}张量-同态伴随 (Tensor-Hom Adjunction)}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}普遍性质}{9}{section.3.2}%
