\babel@toc {chinese}{}\relax 
\contentsline {chapter}{符号列表}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Grothendieck topos}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Gelfand 对偶}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}量子力学与量子逻辑}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}范畴论与层论的统一语言}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}直觉主义逻辑与拓扑斯的内部语言}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Bohrification 与 Topos 量子理论}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}代数量子场论与展望}{8}{section.1.7}%
\contentsline {section}{\numberline {1.8}算子代数和代数几何中的对偶性}{8}{section.1.8}%
\contentsline {chapter}{\numberline {2}复值连续函数代数}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}C*-代数}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cauchy-Riemann方程}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Liouville定理}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Gelfand理论}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}乘法线性泛函}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Gelfand拓扑}{17}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}构造步骤}{17}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}总结}{18}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Gelfand-Mazur定理}{18}{section.2.7}%
\contentsline {section}{\numberline {2.8}Gelfand表示}{19}{section.2.8}%
\contentsline {section}{\numberline {2.9}Gelfand拓扑}{19}{section.2.9}%
\contentsline {chapter}{\numberline {3}Topos}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}拓扑}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Locale}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}预层}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}理想}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}光滑函数层}{25}{section.3.5}%
\contentsline {section}{\numberline {3.6}语言}{27}{section.3.6}%
\contentsline {section}{\numberline {3.7}类型}{27}{section.3.7}%
\contentsline {section}{\numberline {3.8}语言}{28}{section.3.8}%
\contentsline {chapter}{\numberline {4}概率}{29}{chapter.4}%
\contentsline {chapter}{\numberline {5}量子理论}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}可观测量}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Topos}{31}{section.5.2}%
