\babel@toc {chinese}{}\relax 
\contentsline {chapter}{符号列表}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Grothendieck topos}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Gelfand 对偶}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}量子力学与量子逻辑}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}范畴论与层论的统一语言}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}直觉主义逻辑与拓扑斯的内部语言}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Bohrification 与 Topos 量子理论}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}代数量子场论与展望}{9}{section.1.7}%
\contentsline {section}{\numberline {1.8}算子代数和代数几何中的对偶性}{9}{section.1.8}%
\contentsline {chapter}{\numberline {2}线性空间}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}正规算子}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}谱}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}谱分解}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3}复值连续函数代数}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}C*-代数}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cauchy-Riemann方程}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Liouville定理}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}乘性线性泛函}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}$C(X)$的极大理想}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}$C(X)$的拓扑}{23}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Gelfand 表示与同胚}{23}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}三种拓扑的相容性}{23}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}总结}{24}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}构造步骤}{24}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}总结}{25}{subsection.3.6.5}%
\contentsline {section}{\numberline {3.7}Gelfand-Mazur定理}{25}{section.3.7}%
\contentsline {section}{\numberline {3.8}Gelfand表示}{26}{section.3.8}%
\contentsline {section}{\numberline {3.9}Gelfand拓扑}{27}{section.3.9}%
\contentsline {chapter}{\numberline {4}Topos}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}拓扑}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Locale}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}预层}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}理想}{31}{section.4.4}%
\contentsline {section}{\numberline {4.5}光滑函数层}{32}{section.4.5}%
\contentsline {section}{\numberline {4.6}全局对象}{34}{section.4.6}%
\contentsline {section}{\numberline {4.7}语言}{35}{section.4.7}%
\contentsline {chapter}{\numberline {5}概率}{37}{chapter.5}%
\contentsline {chapter}{\numberline {6}量子理论}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}可观测量}{38}{section.6.1}%
\contentsline {section}{\numberline {6.2}Topos}{39}{section.6.2}%
\contentsline {section}{\numberline {6.3}Kochen‑Specker定理}{40}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Kochen-Specker 赋值 $\Rightarrow $ 全局截面}{41}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}结论}{42}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Mitchell–Bénabou 语言}{42}{section.6.4}%
\contentsline {chapter}{附录：Banaschewskia2006}{43}{appendix*.3}%
\contentsline {chapter}{附录：DoeringIsham2011}{45}{appendix*.4}%
\contentsline {section}{\numberline {.1}核心统一机制}{45}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}三大支柱的统一}{45}{section.Alph0.2}%
\contentsline {subsection}{\numberline {.2.1}类型理论：形式语言 $L(S)$}{45}{subsection.Alph0.2.1}%
\contentsline {subsection}{\numberline {.2.2}逻辑：海廷代数与直觉主义推理}{46}{subsection.Alph0.2.2}%
\contentsline {subsection}{\numberline {.2.3}量子理论：在 $\mathbf {Sets}^{\mathcal {V}(H)^{\mathrm {op}}}$ 中的实现}{46}{subsection.Alph0.2.3}%
\contentsline {subsubsection}{语境范畴 $\mathcal {V}(H)$}{46}{subsection.Alph0.2.3}%
\contentsline {subsubsection}{谱预层}{47}{subsection.Alph0.2.3}%
\contentsline {subsubsection}{具身化（Daseinisation）——类型到对象的映射}{47}{subsection.Alph0.2.3}%
\contentsline {subsubsection}{非交换谱定理}{47}{subsection.Alph0.2.3}%
\contentsline {subsubsection}{真值对象与拟态}{47}{subsection.Alph0.2.3}%
\contentsline {section}{\numberline {.3}统一的核心洞察}{48}{section.Alph0.3}%
\contentsline {section}{\numberline {.4}结论}{48}{section.Alph0.4}%
