\glsdefs@newdocentry{cat-set}%
{%
name={\ensuremath {\textbf {Set}}},%
sort={\ensuremath {\textbf {Set}}},%
type={main},%
first={\protect \ensuremath  {\protect \textbf  {Set}}},%
firstplural={\protect \ensuremath  {\protect \textbf  {Set}}s},%
text={\protect \ensuremath  {\protect \textbf  {Set}}},%
plural={\protect \ensuremath  {\protect \textbf  {Set}}s},%
description={集合范畴},%
descriptionplural={集合范畴},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cat-CCstar}%
{%
name={\ensuremath {\textbf {CC*}}},%
sort={\ensuremath {\textbf {CC*}}},%
type={main},%
first={\protect \ensuremath  {\protect \textbf  {CC*}}},%
firstplural={\protect \ensuremath  {\protect \textbf  {CC*}}s},%
text={\protect \ensuremath  {\protect \textbf  {CC*}}},%
plural={\protect \ensuremath  {\protect \textbf  {CC*}}s},%
description={交换C*-代数范畴},%
descriptionplural={交换C*-代数范畴},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{contra-variant-hom}%
{%
name={\ensuremath {h^A = \text {Hom}(-,A)}},%
sort={\ensuremath {h^A = \text {Hom}(-,A)}},%
type={main},%
first={\protect \ensuremath  {h^A = \protect \text  {Hom}(-,A)}},%
firstplural={\protect \ensuremath  {h^A = \protect \text  {Hom}(-,A)}s},%
text={\protect \ensuremath  {h^A = \protect \text  {Hom}(-,A)}},%
plural={\protect \ensuremath  {h^A = \protect \text  {Hom}(-,A)}s},%
description={反变Hom函子},%
descriptionplural={反变Hom函子},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cat-top}%
{%
name={\ensuremath {\textbf {Top}}},%
sort={\ensuremath {\textbf {Top}}},%
type={main},%
first={\protect \ensuremath  {\protect \textbf  {Top}}},%
firstplural={\protect \ensuremath  {\protect \textbf  {Top}}s},%
text={\protect \ensuremath  {\protect \textbf  {Top}}},%
plural={\protect \ensuremath  {\protect \textbf  {Top}}s},%
description={拓扑空间范畴},%
descriptionplural={拓扑空间范畴},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sheaf}%
{%
name={\ensuremath {\mathcal {O}_X}},%
sort={\ensuremath {\mathcal {O}_X}},%
type={main},%
first={\protect \ensuremath  {\protect \mathcal  {O}_X}},%
firstplural={\protect \ensuremath  {\protect \mathcal  {O}_X}s},%
text={\protect \ensuremath  {\protect \mathcal  {O}_X}},%
plural={\protect \ensuremath  {\protect \mathcal  {O}_X}s},%
description={结构层（开集范畴或光滑函数层）},%
descriptionplural={结构层（开集范畴或光滑函数层）},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{maxspec}%
{%
name={\ensuremath {\text {MaxSpec}(A)}},%
sort={\ensuremath {\text {MaxSpec}(A)}},%
type={main},%
first={\protect \ensuremath  {\protect \text  {MaxSpec}(A)}},%
firstplural={\protect \ensuremath  {\protect \text  {MaxSpec}(A)}s},%
text={\protect \ensuremath  {\protect \text  {MaxSpec}(A)}},%
plural={\protect \ensuremath  {\protect \text  {MaxSpec}(A)}s},%
description={交换环 $A$ 的极大理想谱},%
descriptionplural={交换环 $A$ 的极大理想谱},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

