\begin{thebibliography}{}

\bibitem[Banaschewski and Mulvey, 2006]{BanaschewskiMulvey2006}
Banaschewski, B. and Mulvey, C.~J. (2006).
\newblock A globalisation of the gelfand duality theorem.
\newblock {\em Annals of Pure and Applied Logic}, 137:62--103.
\newblock 构造性 Gelfand 对偶.

\bibitem[Bell, 1964]{Bell1964}
Bell, J.~S. (1964).
\newblock On the einstein-podolsky-rosen paradox.
\newblock {\em Physics}, 1:195--200.
\newblock Bell 不等式.

\bibitem[Birkhoff and von Neumann, 1936]{BirkhoffvonNeumann1936}
Birkhoff, G. and von Neumann, J. (1936).
\newblock The logic of quantum mechanics.
\newblock {\em Annals of Mathematics}, 37(4):823--843.
\newblock 量子逻辑的开创性论文，正交模格.

\bibitem[Bishop and Phelps, 1962]{BishopPhelps1962}
Bishop, E. and Phelps, R.~R. (1962).
\newblock The support functionals of a convex set.
\newblock {\em Proceedings of Symposia in Pure Mathematics}, 7:27--35.
\newblock Bishop-Phelps 定理.

\bibitem[Blackadar, 1986]{Blackadar1986}
Blackadar, B. (1986).
\newblock {\em K-Theory for Operator Algebras}.
\newblock Springer.
\newblock 算子代数 K-理论专著.

\bibitem[Brouwer, 1908]{Brouwer1908}
Brouwer, L. E.~J. (1908).
\newblock De onbetrouwbaarheid der logische principes.
\newblock {\em Tijdschrift voor Wijsbegeerte}, 2:152--158.
\newblock 直觉主义数学宣言.

\bibitem[Connes, 1973]{Connes1973}
Connes, A. (1973).
\newblock Sur la classification des facteurs de type iii.
\newblock {\em Comptes Rendus de l'Académie des Sciences Paris}, 276:341--344.
\newblock III 型因子分类，非交换几何的开端.

\bibitem[Connes, 1994]{Connes1994}
Connes, A. (1994).
\newblock {\em Noncommutative Geometry}.
\newblock Academic Press.
\newblock 非交换几何奠基性专著.

\bibitem[Dirac, 1930]{Dirac1930}
Dirac, P. A.~M. (1930).
\newblock {\em The Principles of Quantum Mechanics}.
\newblock Oxford University Press.
\newblock Dirac 的经典著作.

\bibitem[Dixmier, 1957]{Dixmier1957}
Dixmier, J. (1957).
\newblock {\em Les C*-algèbres et leurs représentations}.
\newblock Gauthier-Villars.
\newblock 第一部 C*-代数专著，系统介绍 GNS 构造.

\bibitem[Döring and Isham, 2008a]{DoeringIsham2008a}
Döring, A. and Isham, C.~J. (2008a).
\newblock A topos foundation for theories of physics: I. formal languages for
  physics.
\newblock {\em Journal of Mathematical Physics}, 49:053515.
\newblock 谱预层方案 I.

\bibitem[Döring and Isham, 2008b]{DoeringIsham2008b}
Döring, A. and Isham, C.~J. (2008b).
\newblock A topos foundation for theories of physics: Ii. the canonical topos
  of a physical theory.
\newblock {\em Journal of Mathematical Physics}, 49:053516.
\newblock 谱预层方案 II.

\bibitem[Döring and Isham, 2010]{DoeringIsham2010}
Döring, A. and Isham, C.~J. (2010).
\newblock A topos foundation for theories of physics: Iii. the representation
  of physical quantities.
\newblock {\em Journal of Mathematical Physics}, 51:053518.
\newblock 谱预层方案 III.

\bibitem[Effros, 1965]{Effros1965}
Effros, E.~G. (1965).
\newblock Transformation groups and c*-algebras.
\newblock {\em Annals of Mathematics}, 81(1):38--55.
\newblock C*-代数与拓扑动力系统的联系.

\bibitem[Gelfand and Mazur, 1938]{GelfandMazur1938}
Gelfand, I. and Mazur, S. (1938).
\newblock Sur les corps normés.
\newblock {\em Comptes Rendus de l'Académie des Sciences Paris},
  207:1025--1027.
\newblock Gelfand-Mazur 定理的原始来源.

\bibitem[Gelfand, 1941]{Gelfand1941}
Gelfand, I.~M. (1941).
\newblock Normierte ringe.
\newblock {\em Matematicheskii Sbornik}, 9(51):3--24.
\newblock Gelfand 对 Banach
  代数理论的早期贡献，引入极大理想空间.

\bibitem[Gelfand and Naimark, 1943]{GelfandNaimark1943}
Gelfand, I.~M. and Naimark, M.~A. (1943).
\newblock On the imbedding of normed rings into the ring of operators in
  hilbert space.
\newblock {\em Matematicheskii Sbornik}, 12(2):197--213.
\newblock Gelfand-Naimark 定理的原始论文，交换
  C*-代数理论的奠基之作.

\bibitem[Gleason, 1957]{Gleason1957}
Gleason, A.~M. (1957).
\newblock Measures on the closed subspaces of a hilbert space.
\newblock {\em Journal of Mathematics and Mechanics}, 6:885--893.
\newblock Gleason 定理.

\bibitem[Glimm, 1960]{Glimm1960}
Glimm, J. (1960).
\newblock On a certain class of operator algebras.
\newblock {\em Transactions of the American Mathematical Society}, 95:318--340.
\newblock Glimm 引理，C*-代数表示论.

\bibitem[Heunen et~al., 2009]{HeunenLandsmanSpitters2009}
Heunen, C., Landsman, N.~P., and Spitters, B. (2009).
\newblock A topos for algebraic quantum theory.
\newblock {\em Communications in Mathematical Physics}, 291:63--110.
\newblock Bohrification 奠基性论文.

\bibitem[Heyting, 1930]{Heyting1930}
Heyting, A. (1930).
\newblock Die formalen regeln der intuitionistischen logik.
\newblock {\em Sitzungsberichte der Preussischen Akademie der Wissenschaften},
  pages 42--56.
\newblock Heyting 代数.

\bibitem[Jacobs, 1999]{Jacobs1999}
Jacobs, B. (1999).
\newblock {\em Categorical Logic and Type Theory}.
\newblock Elsevier.
\newblock 范畴逻辑与类型论.

\bibitem[Jauch and Piron, 1969]{JauchPiron1969}
Jauch, J.~M. and Piron, C. (1969).
\newblock On the structure of quantum proposition systems.
\newblock {\em Helvetica Physica Acta}, 42:842--848.
\newblock Jauch-Piron 量子命题系统.

\bibitem[Johnstone, 2002a]{Johnstone2002a}
Johnstone, P.~T. (2002a).
\newblock {\em Sketches of an Elephant: A Topos Theory Compendium, Vol. 1}.
\newblock Oxford University Press.
\newblock 拓扑斯理论百科全书.

\bibitem[Johnstone, 2002b]{Johnstone2002b}
Johnstone, P.~T. (2002b).
\newblock {\em Sketches of an Elephant: A Topos Theory Compendium, Vol. 2}.
\newblock Oxford University Press.
\newblock 拓扑斯理论百科全书.

\bibitem[Kadison and Ringrose, 1983]{KadisonRingrose1983}
Kadison, R.~V. and Ringrose, J.~R. (1983).
\newblock {\em Fundamentals of the Theory of Operator Algebras, Vol. I}.
\newblock Academic Press.
\newblock 算子代数领域权威教材.

\bibitem[Kadison and Ringrose, 1986]{KadisonRingrose1986}
Kadison, R.~V. and Ringrose, J.~R. (1986).
\newblock {\em Fundamentals of the Theory of Operator Algebras, Vol. II}.
\newblock Academic Press.
\newblock 算子代数领域权威教材.

\bibitem[Kaplansky, 1951]{Kaplansky1951}
Kaplansky, I. (1951).
\newblock Projections in banach algebras.
\newblock {\em Annals of Mathematics}, 53(2):235--249.
\newblock 引入“C*-代数”术语，投影元结构定理.

\bibitem[Kochen and Specker, 1967]{KochenSpecker1967}
Kochen, S. and Specker, E.~P. (1967).
\newblock The problem of hidden variables in quantum mechanics.
\newblock {\em Journal of Mathematics and Mechanics}, 17:59--87.
\newblock Kochen-Specker 无隐变量定理.

\bibitem[Lambek and Scott, 1986]{LambekScott1986}
Lambek, J. and Scott, P.~J. (1986).
\newblock {\em Introduction to Higher-Order Categorical Logic}.
\newblock Cambridge University Press.
\newblock 高阶范畴逻辑.

\bibitem[Landau and Lifshitz, 1958]{LandauLifshitz1958}
Landau, L.~D. and Lifshitz, E.~M. (1958).
\newblock {\em Quantum Mechanics: Non-Relativistic Theory}.
\newblock Pergamon.
\newblock 量子力学经典教材.

\bibitem[Lane, 1971]{MacLane1971}
Lane, S.~M. (1971).
\newblock {\em Categories for the Working Mathematician}.
\newblock Springer.
\newblock 范畴论圣经.

\bibitem[Lane and Moerdijk, 1994]{MacLaneMoerdijk1994}
Lane, S.~M. and Moerdijk, I. (1994).
\newblock {\em Sheaves in Geometry and Logic: A First Introduction to Topos
  Theory}.
\newblock Springer.
\newblock 层与拓扑斯经典教材.

\bibitem[Lawvere and Rosebrugh, 2003]{LawvereRosebrugh2003}
Lawvere, F.~W. and Rosebrugh, R. (2003).
\newblock {\em Sets for Mathematics}.
\newblock Cambridge University Press.
\newblock 数学的集合论基础.

\bibitem[Naimark, 1964]{Naimark1956}
Naimark, M.~A. (1964).
\newblock {\em Normed Rings}.
\newblock Noordhoff.
\newblock 英文翻译版，第一部系统讲述 Banach 代数和
  C*-代数的专著.

\bibitem[Nuiten, 2013]{Nuiten2013}
Nuiten, J. (2013).
\newblock Bohrification of local nets of observables.
\newblock {\em Communications in Mathematical Physics}, 319:293--330.
\newblock AQFT 中的 Bohrification.

\bibitem[Piron, 1976]{Piron1976}
Piron, C. (1976).
\newblock {\em Foundations of Quantum Physics}.
\newblock W. A. Benjamin.
\newblock 量子逻辑的几何观点.

\bibitem[Riehl, 2017]{Riehl2017}
Riehl, E. (2017).
\newblock {\em Category Theory in Context}.
\newblock Dover.
\newblock 新一代范畴论教材.

\bibitem[Sakai, 1971]{Sakai1971}
Sakai, S. (1971).
\newblock {\em C*-algebras and W*-algebras}.
\newblock Springer.
\newblock C*-代数与冯·诺依曼代数的对比.

\bibitem[Takesaki, 1979]{Takesaki1979}
Takesaki, M. (1979).
\newblock {\em Theory of Operator Algebras I}.
\newblock Springer.
\newblock 冯·诺依曼代数标准教材.

\bibitem[von Neumann, 1936]{vonNeumann1936}
von Neumann, J. (1936).
\newblock On a certain algebra of operators.
\newblock {\em Annals of Mathematics}, 37(2):345--382.
\newblock 冯·诺依曼代数的诞生，双交换子定理.

\bibitem[Wolters, 2013]{Wolters2013}
Wolters, S. (2013).
\newblock A comparison of two topos-theoretic approaches to quantum theory.
\newblock {\em Communications in Mathematical Physics}, 317:3--53.
\newblock 两种 Topos 量子理论的比较.

\end{thebibliography}
